$background: #e9d38d
$logo: #7c5100

$media-query: 777px
// query to change the tag ratio, 777 is about where it would start to not fit on the screen

*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: $logo

dialog
  display: none
  background: $background
  border: $logo solid 13px
  border-radius: 70px
  position: absolute
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  max-width: min(477px, 90%)
  top: 20%
  left: 50%
  transform: translateX(-50%)
  z-index: 1000
  @media screen and (max-width: $media-query)
    border-width: 7px

  &[open]
    display: flex

  & > div
    display: flex
    width: 80%
    justify-content: space-evenly

    button
      background: $logo
      color: $background
      border: none
      font-size: 1rem
      border-radius: 1ch
      padding: 1ch 2ch
      cursor: pointer

      &:hover
        font-weight: bold

  & > *
    margin: 2vh
    word-break: break-word
    text-align: center

  &[open] ~ #root
    backdrop-filter: brightness(.6)
    filter: brightness(.6)

#root
  background: $background
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

  #content
    display: flex
    background: $background
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: space-between
    //@media screen and (max-width: $media-query)
    //  height: 90vh

    form
      display: flex
      flex-direction: column
      flex-grow: 1
      align-items: center
      justify-content: space-around

      #tag
        max-height: 50vh
        aspect-ratio: 3/2
        flex-grow: 1
        border: $logo solid 13px
        border-radius: 70px
        transform: rotate(-5deg)
        box-shadow: hsla(0, 0%, 0%, 50%) 4px 7px 20px
        @media screen and (max-width: $media-query)
          border-width: 7px
          aspect-ratio: unset
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        overflow: hidden

        #status
          font-size: 1.5rem
          @media screen and (max-width: $media-query)
            font-size: .8rem

          span:first-of-type
            font-weight: bold

          span:last-of-type
            cursor: pointer
            margin-left: .7vmin
            font-size: inherit
            transform: translateY(20%)

        input
          background: none
          border: none

          &:active, &:focus
            outline: none

        input[type=text]
          width: 80%
          font-size: min(5vw, 3rem)
          text-align: center
          border-bottom: $logo dashed 4px

          &::placeholder
            color: $logo
            opacity: 0.5

          &:active, &:focus
            border-bottom-style: solid

        label
          transition: filter 150ms
          display: block
          height: 40%
          aspect-ratio: 1/1

          &:hover
            cursor: pointer


          img
            height: 100%
            width: auto
            filter: drop-shadow(2px 6px 5px hsla(0, 0%, 0%, .5))

            &[waiting]
              animation: driving 5s linear infinite

            &[full]
              transform: scale(0.85) translateY(20px)


            @keyframes driving
              0%
                transform: translateX(0vw) scaleX(1)
              25%
                transform: translateX(85vw) scaleX(1)
              25.1%
                transform: translateX(85vw) scaleX(-1)
              50%
                transform: translateX(0vw) scaleX(-1)
              75%
                transform: translateX(-85vw) scaleX(-1)
              75.1%
                transform: translateX(-85vw) scaleX(1)
              100%
                transform: translateX(0vw) scaleX(1)

        input[type=file]
          // no using display: none for screen readers, and the 'required' tooltip from the browser
          opacity: 0
          position: absolute
          transform: translate(50px, 30px)
          pointer-events: none

        input:disabled, input:disabled + label
          filter: grayscale(.8) opacity(.5)

    object
      width: 30vw
      height: 20vh
      @media screen and (max-width: $media-query)
        width: 80vw

    #tape-button-wrapper
      // has to be hard coded for the flag triangles...
      $tape-button-wrapper-height: 75px
      height: $tape-button-wrapper-height
      display: flex
      flex-direction: row
      background: $logo

      &:before
        content: ''
        position: relative
        margin-left: -35px
        width: 15px
        height: $tape-button-wrapper-height - 40px
        border-right: 20px solid $logo
        border-top: 20px solid transparent
        border-bottom: 20px solid transparent

      &:hover
        *
          cursor: pointer

        .tape-expander
          width: 50px
          transition: width 50ms ease-out

      button
        color: $background
        padding: 0 1.5ch
        border: none
        font-size: 2rem
        flex-grow: 1
        background: transparent

      .tape-expander
        height: 100%
        width: 5px
        background: $logo

      .tape-ends-wrapper
        $tape-ends-width: 20px
        width: $tape-ends-width
        height: 100%
        background: $background

        div
          border-left: $tape-ends-width solid $logo
          border-top: calc(#{$tape-button-wrapper-height} / 6) solid transparent
          border-bottom: calc(#{$tape-button-wrapper-height} / 6) solid transparent

#toast
  position: absolute
  bottom: 15vh
  left: 50%
  transform: translateX(-50%)
  z-index: 1001
  background: hsla(0, 0%, 0%, .8)
  color: $background
  padding: 1ch 2ch
  max-width: 90vw
  border-radius: 5vh
  text-align: center
  box-sizing: content-box
  opacity: 0.0
  transition: opacity 150ms